**#flowording**
**WWDC 2018 Scholarship Project**

Author: Guilherme Gomes Solis Guimarães  

The project consists of a quick experience in which you learn things and at the same time the system learns about you. Interact with the bold words until the end of the dynamic.  

Standard duration time: 3 minutes or 5 interactions
